[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_02.png" type="Texture" id=1]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_11.png" type="Texture" id=2]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_00.png" type="Texture" id=3]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_06.png" type="Texture" id=4]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_10.png" type="Texture" id=5]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_01.png" type="Texture" id=6]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_03.png" type="Texture" id=7]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_04.png" type="Texture" id=8]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_08.png" type="Texture" id=9]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_07.png" type="Texture" id=10]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_09.png" type="Texture" id=11]
[ext_resource path="res://assets/level2 - dungeon/enemies/shadow creature/shadow_creature_05.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "Aggressive",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "Appear",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0
height = 38.0

[sub_resource type="CircleShape2D" id=4]
radius = 217.002

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0, 13.5 )

[node name="ShadowCreature" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 4 )
shape = SubResource( 2 )

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 4 )

[node name="GroundDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetection"]
position = Vector2( 15, 61 )
shape = SubResource( 3 )
