[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tiles/level3/FactorySquareTile.gd" type="Script" id=1]
[ext_resource path="res://assets/level3 - factory/tiles/tile1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="FactorySquareTile" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Tile" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
