[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/enemies/level 4/lava_monster/LavaMonster.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/enemy_base/EnemyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/idle 4.png" type="Texture" id=3]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/idle 1.png" type="Texture" id=4]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/idle 2.png" type="Texture" id=5]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/idle 3.png" type="Texture" id=6]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/dead 1.png" type="Texture" id=7]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/dead 2.png" type="Texture" id=8]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/hurt 2.png" type="Texture" id=9]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/hurt 1.png" type="Texture" id=10]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/punch back.png" type="Texture" id=11]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/punch 1.png" type="Texture" id=12]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/punch back 1.png" type="Texture" id=13]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/punch 2.png" type="Texture" id=14]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/goo 1.png" type="Texture" id=15]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/goo 2.png" type="Texture" id=16]
[ext_resource path="res://assets/level4 - volcano/enemies/Lava Monster/goo 3.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.5, 39.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21.5, 39.5 )

[sub_resource type="CircleShape2D" id=4]
radius = 198.003

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 28.5 )

[node name="LavaMonster" instance=ExtResource( 2 )]
script = ExtResource( 1 )
default_facing = 1
speed = 100.0
damage = 15
gravity = 400

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "attack"
frame = 1

[node name="Body" parent="." index="2"]
position = Vector2( -0.5, 5.5 )
shape = SubResource( 2 )

[node name="GroundDetect" type="RayCast2D" parent="." index="3"]
position = Vector2( 11, 45 )
enabled = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.5, 5.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 4 )

[node name="AttackRange" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
position = Vector2( 31, 6.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_AttackRange_body_exited"]
